<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>test-1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>
    
    <body>
        <div style="max-width: 435px; padding: 50px">
            <div style="box-shadow: 1px 4px 5px #efeeee">
                <div class="image-style">
                    <span class="work-label">FRONT-END</span>
                    <p class="image-description">IT-КОМПАНИЯ WEZOM</p>
                </div>
                <div class="bottom-description">
                    <div style="color: #636363; font-size: 14px; ">г. Херсон, ул. Советская, 12/14<div>
                    <div class="d-flex flex-row mt-2" >
                        <div class="price-style mr-2" >от <b>1 000 000 $</b></div>
                        <div style="font-size: 11px" class="d-flex align-items-center">
                            <div>IT <b>решения</b></div>
                        </div>
                    <div>
                </div>
            </div>
        <div>
    </body>
    
    <style>
        body {
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
        }
        .image-style {
            background-image: linear-gradient(#716a6f00, #00000094), url(photo.png);
            background-position: center;
            width: 100%;
            height: 243px;
            position: relative;
        }

        .image-description {
            position: absolute;
            color: white;
            font-weight: bold;
            bottom: 9px;
            left: 18px;
            font-size: 14px;
            margin: 0;
        }

        .bottom-description {
            padding: 15px 19px 21px;
        }

        .price-style {
            background: #fffbd7;
            font-size: 18px;
            color: black;
            letter-spacing: 0px;
            padding: 2px 0px 3px 2px;
        }
        
        .work-label {
            background: #ffc602;
            font-size: 9px;
            font-weight: bold;
            color: #48494a;
            padding: 5px 13px;
            position: absolute;
            left: 19px;
            top: 11px;
        }
        
        .work-label::after {
            content: "";
            position: absolute;
            top: 84%;
            left: 6%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #ffc602 transparent transparent #ffc602;
        }
            
        
    </style>

</html>
